# **Four Dimentions of Data Handling and EDA for Data Scientist & Data Analyst**

## **Information About Data:**
- space (2GB)
- variables / columns / feature [same]
- How the data is created?
- From where the data come (All Wh Question - What / Where / Who / How etc.. everything about data)

# **Data Dimensions**

1. Composition 
   - Variables / rows / columns in data. 
   - How many types of datdatype used
   - Missing values in dataset
   - So when you will explore, you know about all these things

2. Distribution
   - When we draw date, it tell some distribution. [Normal, right skewed or left skewed]
   - Calculate range then mean of data, so when you plot. This will tell distribution of data
  
3. Comparision
   - Compare columns with some column [eg: compare age with weight, nationality, city]

4. Correlation
   - Relationship between columns with each other

## **Steps guide for Data Analyses:**
1. Data Collection
2. Data Cleaning
3. Data Exploration
4.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
# df = pd.read_csv("weatherHistory.csv")
# df.head()
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
df.to_excel("./Dataframes/titanic.xlsx", index = False )