<!-- <a id="Data_Preparation"></a> #create a link between chapter and table of content  -->
# <b> <span style='color:dimgray'>Python Basics</span> <span style='color:crimson'>|</span> <span style='color:#53599A'>Pandas Library</span></b>

<p style="color:crimson"> Pandas is like a superpowered table for Python. It helps you organize and work with data in a very easy wayâ€”just like how you might use spreadsheets (like Excel), but way more powerful.  </p>

<div>
<br>
<!-- <a href="#Table" style="background-color: #607BB0; color: #ffffff; padding: 7px 10px; text-decoration: none; border-radius: 50px;">Back to top</a> # Go Back to Top of Notebook (Table of Content For Example) 
</div> -->

In [1]:
# Load Libraries
import pandas as pd
import numpy as np

In [2]:
# Creating a series from a list
data = [10,20,30,40,50]
series_from_list = pd.Series(data) # series is name of Function
print(series_from_list)
print(type(series_from_list)) # type is series

0    10
1    20
2    30
3    40
4    50
dtype: int64
<class 'pandas.core.series.Series'>

In [3]:
numpy_array = np.array([1,2,3,4,5])
series_from_numpy = pd.Series(numpy_array)
print(series_from_numpy)

numpy_array = np.array(data)
series_from_numpy = pd.Series(numpy_array)
print(series_from_numpy)

0    1
1    2
2    3
3    4
4    5
dtype: int32
0    10
1    20
2    30
3    40
4    50
dtype: int32

* custom index

In [4]:
# Creating a series from a list
data = [10,20,30,40,50]
custom_index = pd.Series(data , index=['A','B','C','D','E']) # custom indexc
custom_index

A    10
B    20
C    30
D    40
E    50
dtype: int64

* Accessing elements by position (zero based index)

In [5]:
# Access 30 from variable series_from_list
index_value = series_from_list[2]
print(index_value)

# Access 40 from variable custom_index
index_value = custom_index['D']
print(index_value)

30
40

* Slicing

In [6]:
slice_series = series_from_list[1:4]
print(slice_series)

1    20
2    30
3    40
dtype: int64

### Creating Pandas DataFrame

In [7]:
# creating dataframe from a dictionary
data = {'Name':['Alice','Bob','Charlie'], 'Age':[25,30,35]}
df = pd.DataFrame(data)\

print("DataFrame created from Dictionary:")
print(df)
print(type(df))
df

DataFrame created from Dictionary:
      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35
<class 'pandas.core.frame.DataFrame'>

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [8]:
print("DataFrame created from Dictionary:")
display(df)
print(type(df))

DataFrame created from Dictionary:

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

<class 'pandas.core.frame.DataFrame'>

* Creating a dataframe from a list of lists with custom column names

In [9]:
data_list = [['Alice',25],
             ['Bob',30],
             ['Charlie',35]]
df_from_list = pd.DataFrame(data_list,columns=['Name','Age'])
print("DataFrame created from a list of lists with custom column names:")
display(df_from_list)

DataFrame created from a list of lists with custom column names:

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

* Creating a DataFrame from CSV File

In [10]:
df_from_csv = pd.read_csv("data.csv")

# Creating a DataFrame from a CSV file
print("DataFrame created from CSV File:")

# Print the DataFrame
df_from_csv

DataFrame created from CSV File:

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,cb8E23e48d22Eae,Karl,Greer,Carey LLC,East Richard,Guyana,(188)169-1674x58692,001-841-293-3519x614,hhart@jensen.com,2022-01-30,http://hayes-perez.com/
96,97,CeD220bdAaCfaDf,Lynn,Atkinson,"Ware, Burns and Oneal",New Bradview,Sri Lanka,+1-846-706-2218,605.413.3198,vkemp@ferrell.com,2021-07-10,https://novak-allison.com/
97,98,28CDbC0dFe4b1Db,Fred,Guerra,Schmitt-Jones,Ortegaland,Solomon Islands,+1-753-067-8419x7170,+1-632-666-7507x92121,swagner@kane.org,2021-09-18,https://www.ross.com/
98,99,c23d1D9EE8DEB0A,Yvonne,Farmer,Fitzgerald-Harrell,Lake Elijahview,Aruba,(530)311-9786,001-869-452-0943x12424,mccarthystephen@horn-green.biz,2021-08-11,http://watkins.info/
99,100,2354a0E336A91A1,Clarence,Haynes,"Le, Nash and Cross",Judymouth,Honduras,(753)813-6941,783.639.1472,colleen91@faulkner.biz,2020-03-11,http://www.hatfield-saunders.net/

* Creating an Empty DataFrame

In [11]:
empty_df = pd.DataFrame()
print("Empty DataFrame:")
print(empty_df)

Empty DataFrame:
Empty DataFrame
Columns: []
Index: []

* Selecting a Single Clumn

In [12]:
new_column = df_from_csv['Index']
print(new_column)

0       1
1       2
2       3
3       4
4       5
     ...
95     96
96     97
97     98
98     99
99    100
Name: Index, Length: 100, dtype: int64

* To display all the columns

In [13]:
df_from_csv.columns

Index(['Index', 'Customer Id', 'First Name', 'Last Name', 'Company', 'City',
       'Country', 'Phone 1', 'Phone 2', 'Email', 'Subscription Date',
       'Website'],
      dtype='object')

* To display Multiple columns

In [14]:
new_column = df_from_csv[['Index','Company','Email']]
display(new_column)

    Index                          Company                           Email
0       1                  Rasmussen Group        zunigavanessa@smith.info
1       2                      Vega-Gentry                 vmata@colon.com
2       3                    Murillo-Perry             beckycarr@hogan.com
3       4  Dominguez, Mcmillan and Donovan     stanleyblackwell@benson.org
4       5         Martin, Lang and Andrade         colinalvarado@miles.net
..    ...                              ...                             ...
95     96                        Carey LLC                hhart@jensen.com
96     97            Ware, Burns and Oneal               vkemp@ferrell.com
97     98                    Schmitt-Jones                swagner@kane.org
98     99               Fitzgerald-Harrell  mccarthystephen@horn-green.biz
99    100               Le, Nash and Cross          colleen91@faulkner.biz

[100 rows x 3 columns]

### Filtering Row Based on a Condition

In [15]:
young_people = df_from_csv[df_from_csv['Index'] < 30]
display(young_people)

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/
5,6,2d08FB17EE273F4,Aimee,Downs,Steele Group,Chavezborough,Bosnia and Herzegovina,(283)437-3886x88321,999-728-1637,louis27@gilbert.com,2020-02-25,http://www.berger.net/
6,7,EA4d384DfDbBf77,Darren,Peck,"Lester, Woodard and Mitchell",Lake Ana,Pitcairn Islands,(496)452-6181x3291,+1-247-266-0963x4995,tgates@cantrell.com,2021-08-24,https://www.le.com/
7,8,0e04AFde9f225dE,Brett,Mullen,"Sanford, Davenport and Giles",Kimport,Bulgaria,001-583-352-7197x297,001-333-145-0369,asnow@colon.com,2021-04-12,https://hammond-ramsey.com/
8,9,C2dE4dEEc489ae0,Sheryl,Meyers,Browning-Simon,Robersonstad,Cyprus,854-138-4911x5772,+1-448-910-2276x729,mariokhan@ryan-pope.org,2020-01-13,https://www.bullock.net/
9,10,8C2811a503C7c5a,Michelle,Gallagher,Beck-Hendrix,Elaineberg,Timor-Leste,739.218.2516x459,001-054-401-0347x617,mdyer@escobar.net,2021-11-08,https://arias.com/
10,11,216E205d6eBb815,Carl,Schroeder,"Oconnell, Meza and Everett",Shannonville,Guernsey,637-854-0256x825,114.336.0784x788,kirksalas@webb.com,2021-10-20,https://simmons-hurley.com/
11,12,CEDec94deE6d69B,Jenna,Dodson,"Hoffman, Reed and Mcclain",East Andrea,Vietnam,(041)737-3846,+1-556-888-3485x42608,mark42@robbins.com,2020-11-29,http://www.douglas.net/
12,13,e35426EbDEceaFF,Tracey,Mata,Graham-Francis,South Joannamouth,Togo,001-949-844-8787,(855)713-8773,alex56@walls.org,2021-12-02,http://www.beck.com/
13,14,A08A8aF8BE9FaD4,Kristine,Cox,Carpenter-Cook,Jodyberg,Sri Lanka,786-284-3358x62152,+1-315-627-1796x8074,holdenmiranda@clarke.com,2021-02-08,https://www.brandt.com/
14,15,6fEaA1b7cab7B6C,Faith,Lutz,Carter-Hancock,Burchbury,Singapore,(781)861-7180x8306,207-185-3665,cassieparrish@blevins-chapman.net,2022-01-26,http://stevenson.org/
15,16,8cad0b4CBceaeec,Miranda,Beasley,Singleton and Sons,Desireeshire,Oman,540.085.3135x185,+1-600-462-6432x21881,vduncan@parks-hardy.com,2022-04-12,http://acosta.org/
16,17,a5DC21AE3a21eaA,Caroline,Foley,Winters-Mendoza,West Adriennestad,Western Sahara,936.222.4746x9924,001-469-948-6341x359,holtgwendolyn@watson-davenport.com,2021-03-10,http://www.benson-roth.com/
17,18,F8Aa9d6DfcBeeF8,Greg,Mata,Valentine LLC,Lake Leslie,Mozambique,(701)087-2415,(195)156-1861x26241,jaredjuarez@carroll.org,2022-03-26,http://pitts-cherry.com/
18,19,F160f5Db3EfE973,Clifford,Jacobson,Simon LLC,Harmonview,South Georgia and the South Sandwich Islands,001-151-330-3524x0469,(748)477-7174,joseph26@jacobson.com,2020-09-24,https://mcconnell.com/
19,20,0F60FF3DdCd7aB0,Joanna,Kirk,Mays-Mccormick,Jamesshire,French Polynesia,(266)131-7001x711,(283)312-5579x11543,tuckerangie@salazar.net,2021-09-24,https://www.camacho.net/
20,21,9F9AdB7B8A6f7F2,Maxwell,Frye,Patterson Inc,East Carly,Malta,423.262.3059,202-880-0688x7491,fgibson@drake-webb.com,2022-01-12,http://www.roberts.com/
21,22,FBd0Ded4F02a742,Kiara,Houston,"Manning, Hester and Arroyo",South Alvin,Netherlands,001-274-040-3582x10611,+1-528-175-0973x4684,blanchardbob@wallace-shannon.com,2020-09-15,https://www.reid-potts.com/
22,23,2FB0FAA1d429421,Colleen,Howard,Greer and Sons,Brittanyview,Paraguay,1935085151,(947)115-7711x5488,rsingleton@ryan-cherry.com,2020-08-19,http://paul.biz/
23,24,010468dAA11382c,Janet,Valenzuela,Watts-Donaldson,Veronicamouth,Lao People's Democratic Republic,354.259.5062x7538,500.433.2022,stefanie71@spence.com,2020-09-08,https://moreno.biz/
24,25,eC1927Ca84E033e,Shane,Wilcox,Tucker LLC,Bryanville,Albania,(429)005-9030x11004,541-116-4501,mariah88@santos.com,2021-04-06,https://www.ramos.com/
25,26,09D7D7C8Fe09aea,Marcus,Moody,Giles Ltd,Kaitlyntown,Panama,674-677-8623,909-277-5485x566,donnamullins@norris-barrett.org,2022-05-24,https://www.curry.com/
26,27,aBdfcF2c50b0bfD,Dakota,Poole,Simmons Group,Michealshire,Belarus,(371)987-8576x4720,071-152-1376,stacey67@fields.org,2022-02-20,https://sanford-wilcox.biz/
27,28,b92EBfdF8a3f0E6,Frederick,Harper,"Hinton, Chaney and Stokes",South Marissatown,Switzerland,+1-077-121-1558x0687,264.742.7149,jacobkhan@bright.biz,2022-05-26,https://callahan.org/
28,29,3B5dAAFA41AFa22,Stefanie,Fitzpatrick,Santana-Duran,Acevedoville,Saint Vincent and the Grenadines,(752)776-3286,+1-472-021-4814x85074,wterrell@clark.com,2020-07-30,https://meyers.com/

In [16]:
# We can use Lamda Function here in a single line
# Otherwise we will use Python Function for big conditions

last_name = df_from_csv[df_from_csv['Last Name'] == 'Berry']  
display(last_name)

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/

* Accessing a specific cell by row and column label

In [17]:
cell_value = df_from_csv.at[4,'Company']
print("Value at cell:", cell_value)

Value at cell: Martin, Lang and Andrade

In [18]:
df_from_csv.columns

Index(['Index', 'Customer Id', 'First Name', 'Last Name', 'Company', 'City',
       'Country', 'Phone 1', 'Phone 2', 'Email', 'Subscription Date',
       'Website'],
      dtype='object')

In [19]:
df_from_csv.shape

(100, 12)

In [20]:
# Load Dataset
df_weather = pd.read_csv("ny_weather.csv")
df_weather.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy

In [21]:
df_weather.tail()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [22]:
df_weather.columns

Index(['Date', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'Event'],
      dtype='object')

In [23]:
# check dimention
df_weather.ndim

2

In [24]:
# No of rows and column in dataset
df_weather.shape

(14, 8)

### Filtering Elements from Dataset

* loc []
* iloc[]

In [25]:
df_weather.loc[:, ["Temperature", "Humidity", "Event"]]

    Temperature  Humidity   Event
0          38.0      52.0    Rain
1          36.0      46.0   Sunny
2           NaN      47.0    Snow
3          33.0      35.0    Rain
4          39.0      33.0  Cloudy
5          39.0       NaN   Sunny
6          44.0      77.0     NaN
7           NaN       NaN    Snow
8          33.0      37.0     NaN
9          35.0      53.0     NaN
10         26.0       NaN    Rain
11          NaN      47.0    Rain
12         36.0      66.0    Snow
13         25.0      53.0   Sunny

In [26]:
print(df_weather.iloc[6:12,[1,3,7]])

print()
print(df_weather.at[7,'Event'])

print()
print(df_weather[df_weather['Humidity'] > 50])


df_weather['Event']

    Temperature  Humidity Event
6          44.0      77.0   NaN
7           NaN       NaN  Snow
8          33.0      37.0   NaN
9          35.0      53.0   NaN
10         26.0       NaN  Rain
11          NaN      47.0  Rain

Snow

         Date  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
0    1/1/2016         38.0      23.0      52.0                 30.03
6    1/9/2016         44.0      38.0      77.0                 30.16
9   1/12/2016         35.0       NaN      53.0                 29.85
12  1/17/2016         36.0      23.0      66.0                 29.78
13  1/18/2016         25.0       6.0      53.0                 29.83

    VisibilityMiles  WindSpeedMPH  Event
0              10.0           8.0   Rain
6               NaN           8.0    NaN
9              10.0           6.0    NaN
12              8.0           6.0   Snow
13              9.0           NaN  Sunny

0       Rain
1      Sunny
2       Snow
3       Rain
4     Cloudy
5      Sunny
6        NaN
7       Snow
8        NaN
9        NaN
10      Rain
11      Rain
12      Snow
13     Sunny
Name: Event, dtype: object

In [27]:
values = np.arange(30,44)
values

array([30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43])

In [28]:
df_weather['new_col'] = values

In [29]:
df_weather.columns

Index(['Date', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'Event', 'new_col'],
      dtype='object')

In [30]:
df_weather.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event,new_col
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain,30
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny,31
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow,32
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain,33
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy,34

### Drop new column in datadset

In [31]:
values = np.arange(30,44)
df_weather['column_2'] = values

In [32]:
df_weather.columns

Index(['Date', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'Event', 'new_col', 'column_2'],
      dtype='object')

In [33]:
# axis = 1 - means we are dropping a column
# inplace = True [This will delete a column here NOT IN the dataset]
_
# First_way
df_weather.drop("new_col", axis = 1 , inplace= True )

In [34]:
# Second_way
df_weather = df_weather.drop("column_2", axis = 1)

In [35]:
df_weather.columns

Index(['Date', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'Event'],
      dtype='object')

* set_index()

In [36]:
df_weather.set_index("Date", inplace = True)
df_weather.head()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
Date,,,,,,,
1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy

* reset_index()

In [37]:
df_weather.reset_index(inplace= True)
df_weather.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy

In [38]:
# df_weather = df_weather.drop("index",axis = 1)
df_weather.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy

In [40]:
df_weather.mean(numeric_only=True)

Temperature             34.909091
DewPoint                19.818182
Humidity                49.636364
Sea Level PressureIn    29.988182
VisibilityMiles          9.250000
WindSpeedMPH             6.300000
dtype: float64

In [41]:
df_weather.columns

Index(['Date', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'Event'],
      dtype='object')

In [45]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  14 non-null     object
 1   Temperature           11 non-null     float64
 2   DewPoint              11 non-null     float64
 3   Humidity              11 non-null     float64
 4   Sea Level PressureIn  11 non-null     float64
 5   VisibilityMiles       12 non-null     float64
 6   WindSpeedMPH          10 non-null     float64
 7   Event                 11 non-null     object
dtypes: float64(6), object(2)
memory usage: 1.0+ KB

* fill missing values

In [47]:
df_weather.columns

Index(['Date', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'Event'],
      dtype='object')

In [49]:
df_weather.fillna({"Temperature":36.5 , "DewPoint": 22.9 , "Humidity": 50.8 , 'Sea Level PressureIn':30.4,
       'VisibilityMiles':9.09, 'WindSpeedMPH':6.54} , inplace= True)
df_weather.head(100)

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.00,8.00,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.00,7.00,Sunny
2,1/3/2016,36.5,22.9,47.0,29.86,10.00,8.00,Snow
3,1/6/2016,33.0,22.9,35.0,30.40,10.00,4.00,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.00,2.00,Cloudy
5,1/8/2016,39.0,29.0,50.8,30.20,10.00,4.00,Sunny
6,1/9/2016,44.0,38.0,77.0,30.16,9.09,8.00,NaN
7,1/10/2016,36.5,46.0,50.8,30.40,4.00,6.54,Snow
8,1/11/2016,33.0,8.0,37.0,29.92,10.00,6.54,NaN
9,1/12/2016,35.0,22.9,53.0,29.85,10.00,6.00,NaN
10,1/13/2016,26.0,4.0,50.8,29.94,10.00,10.00,Rain
11,1/14/2016,36.5,12.0,47.0,30.40,9.09,6.54,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.00,6.00,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.00,6.54,Sunny

In [50]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  14 non-null     object
 1   Temperature           14 non-null     float64
 2   DewPoint              14 non-null     float64
 3   Humidity              14 non-null     float64
 4   Sea Level PressureIn  14 non-null     float64
 5   VisibilityMiles       14 non-null     float64
 6   WindSpeedMPH          14 non-null     float64
 7   Event                 11 non-null     object
dtypes: float64(6), object(2)
memory usage: 1.0+ KB

* Drop NaN values

In [51]:
df.dropna(inplace=True)

In [53]:
df_weather.head(100)

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.00,8.00,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.00,7.00,Sunny
2,1/3/2016,36.5,22.9,47.0,29.86,10.00,8.00,Snow
3,1/6/2016,33.0,22.9,35.0,30.40,10.00,4.00,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.00,2.00,Cloudy
5,1/8/2016,39.0,29.0,50.8,30.20,10.00,4.00,Sunny
6,1/9/2016,44.0,38.0,77.0,30.16,9.09,8.00,NaN
7,1/10/2016,36.5,46.0,50.8,30.40,4.00,6.54,Snow
8,1/11/2016,33.0,8.0,37.0,29.92,10.00,6.54,NaN
9,1/12/2016,35.0,22.9,53.0,29.85,10.00,6.00,NaN
10,1/13/2016,26.0,4.0,50.8,29.94,10.00,10.00,Rain
11,1/14/2016,36.5,12.0,47.0,30.40,9.09,6.54,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.00,6.00,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.00,6.54,Sunny

In [56]:
# Problem: String Compression
input = "aabcccccaaa"
output = "a2b1c5a3"
emp_dict = {}
count = 0
def string_compression(input_string):
    for j in range(0,len(input_string)):
        if input_string[j+1] == input_string[j]:
            count += 1
        else:
            count = 1
    emp_dict[i] = count

print(string_compression("aabbccc"))

UnboundLocalError: cannot access local variable 'count' where it is not associated with a value