## **'LOC' and 'iLOC'** in panads for selecting data
    * LOC - Selects data by label (row/column names).
      - df.loc['John', 'Score']
  
    * iLOC - Selects data by index (row/column positions).
      - df.iloc[2, 3]

## When to use LOC and iLOC?
  + Use loc when you know the labels (names) of rows or columns.
    - df.loc[0:5,[column1,column2]]
    
  + Use iloc when you know the index positions (numbers) of rows or columns.
    - df.iloc[0:5,0:2]

In [1]:
# Load libraries
import pandas as pd
import seaborn as sns
import numpy as np

In [6]:
# Load dataset
df = sns.load_dataset('titanic')
df.head(6)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [8]:
# Retrieve first 5 rows of age till fare
df.loc[0:5,'age':'fare']

    age  sibsp  parch     fare
0  22.0      1      0   7.2500
1  38.0      1      0  71.2833
2  26.0      0      0   7.9250
3  35.0      1      0  53.1000
4  35.0      0      0   8.0500
5   NaN      0      0   8.4583

In [10]:
df.loc[0:5,['age','fare']]

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500
5   NaN   8.4583

In [13]:
df.iloc[0:5,3:8]

    age  sibsp  parch     fare embarked
0  22.0      1      0   7.2500        S
1  38.0      1      0  71.2833        C
2  26.0      0      0   7.9250        S
3  35.0      1      0  53.1000        S
4  35.0      0      0   8.0500        S